<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florida Punk - Venues</title>
  <title>Florida Punk | Venue Directory | Florida's #1 source for punk rock shows in Florida</title>
  <meta name="description" content="Booking a tour? Trying to find out where a show is? Check out our directory of venues who host punk shows in Florida.">
  <meta name="keywords" content="Florida, Fort Lauderdale, Fort Myers, Fort Pierce, Gainsville, Jacksonville, Miami, Naples, Lake Worth, Orlando, Pensacola, Tampa, West Palm Beach, WPB, Action Rock, Alternative, Death Metal, Garage Rock, Goth, Heavy Metal, Music, Pop, Pop Punk, Post punk, Punk, Punk rock, Rock, Rock and roll, Surf Rock, Band, Band Merch, Bands, Booking, Booking Shows, Directory, DIY, Downloads, Events, Florida Punk, Florida Punk Rock, Florida Punk Scene, Florida Punk Shows, Florida Tour Dates, Labels, Live music, Merch, Metal shows, Promotion, punk pics, Punk Scene, Punk Shows, punx, Record Label, Record Stores, Rock and Roll, Rock shows, Scene, Show, Shows, Tour, Tour Booking, Tour Dates, Venues, Video">

  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Special+Elite&family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head>

<!-----------------HEADER------------------------>
<header>
  <nav id="hamburger">
    <div class="topnav">
      <a href="index.html" class="active">
        <img id="logo-small" src="images/FloridaPunkHeaderLogo.png" alt="Florida Punk Rock"></a>
      <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="shows.html">Shows</a>
        <a href="venues.html">Venues</a>
        <a href="submit.html">Submit</a>
        <!-- SOCIAL ICONS BELOW HERE -->
        <div id="social-menu">
          <table>
            <tr>
              <td><a href="https://www.instagram.com/floridapunkrock/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
              <td><a href="https://www.facebook.com/FloridaPunkRock" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
              <td id="no-border"><a href="https://www.youtube.com/channel/UCbhooPeuwSYQ3q6BDCB81XA?sub_confirmation=1" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>            
           </tr>  
          </table>
        </div>
        <!-- SOCIAL ICONS ABOVE HERE -->        
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img src="https://img.icons8.com/ios-filled/50/000000/menu--v4.png"/>        
      </a>
    </div>
  </nav>
  <menu>
  <table class="table-style">
    <tr>
      <td>
        <a href="index.html">HOME</a>
      <td>
        <a href="shows.html#southeast">SHOWS</a>
      <td>
        <a href="venues.html">VENUES</a>
      <td>
        <a href="submit.html">SUBMIT</a>
      <td id="no-border">
        <a href="https://www.instagram.com/floridapunkrock/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <td id="no-border">
        <a href="https://www.facebook.com/FloridaPunkRock" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <td id="no-border">
        <a href="https://www.youtube.com/channel/UCbhooPeuwSYQ3q6BDCB81XA?sub_confirmation=1" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
      </td>
  </table>
  </menu>
  <div>
    <img class="star" src="images/redstar2.gif" width="60px" alt="Florida Punk Rock Star">
    <img id="logo" src="images/FloridaPunkHeaderLogo.png" alt="Florida Punk Rock">
    <img class="star" src="images/redstar2.gif" width="60px" alt="Florida Punk Rock Star">
  </div>
</header>


<!-----------------BODY------------------------>

<body class="venue-body">
  <div>
    <h1>SUBMIT</h1>
    <p>Know of a show or venue that should be listed on our site? Click the SUBMIT button below to let us know!
    <p>To submit a show, include the lineup, venue, city, date/start time, age restricitions, and a link to the flyer if you want it posted too.
    <p>For Venues, include the full street address, website, phone, and if you have it, booking contact info.</p>
    <!-- <a href="mailto:floridapunkrock@gmail.com?subject=Florida Punk site submission">Email Us</a>   -->
    <contact>
      <a class="submit-button" href="mailto:info@floridapunk.com?subject=Florida Punk site submission">SUBMIT</a>
    </contact>
  </div>

<!--------ADD FEATURED/PREMIUM (PAID) VENUES------------------->

<!-----------------TABLE CSS------------------------>
<!-- <style>

.tg {
    /* text-align: center; */
    margin: 0 auto;
    border-collapse:collapse;
    border-spacing:5px;
  }
 .tg td{
    border-style:solid;
    border-width:0px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
 .tg th{
    border-style:solid;
    border-width:0px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
 .tg .tg-dzkx{
    background-color:#efefef;
    border-color:#fe0000;
    font-family:Verdana, Geneva, sans-serif !important;
    color: #000000;
    text-align:left;
    vertical-align:bottom
}
 .tg .tg-loa0{
    background-color:#9b9b9b;
    border-color:#fe0000;
    font-family:Verdana, Geneva, sans-serif !important;
    font-weight:bold;
    text-align:left;
    vertical-align:bottom
}
.tg-dzkx a:hover {
  transform: scale(1.1);
}

.tg a:link {
  color: blue;
  text-decoration: none;
  }
.tg a:visited {
  color: blue;
}

.tg a:hover {
   background: none;
   color: black;
   /* transform: scale(1.1); */
}
.tg a:active {
  color: blue;
}

#venue-table {
  display: none;
}

</style> -->




<script src="script\script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<footer>
  <div><p></p>
  </div>
</footer>

</html>
